<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREERS | SSSV HUNTERS - JOIN THE ELITE</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #000000;
            --accent: #2563eb;
            --accent-soft: #eff6ff;
            --text-main: #0f172a;
            --text-muted: #64748b;
            --bg-bright: #ffffff;
            --glass: rgba(255, 255, 255, 0.9);
            --whatsapp: #128C7E;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Plus Jakarta Sans', sans-serif; }
        body { background-color: var(--bg-bright); color: var(--text-main); line-height: 1.4; overflow-x: hidden; }

        /* --- NAVIGATION --- */
        nav {
            padding: 15px 8%;
            background: var(--glass);
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1001;
            border-bottom: 1px solid #e2e8f0;
        }
        .logo-wrapper { display: flex; align-items: center; gap: 20px; }
        .logo-img { height: 60px; width: auto; border-radius: 8px; }
        .logo { font-weight: 800; font-size: 1.5rem; color: var(--primary); text-decoration: none; }
        .logo span { color: var(--accent); }

        /* --- HERO --- */
        .hero { padding: 60px 8% 40px 8%; text-align: center; }
        .hero h1 { font-size: clamp(2.5rem, 6vw, 4rem); font-weight: 800; margin-bottom: 15px; letter-spacing: -1px; }
        .hero span { color: var(--accent); }
        .hero p { color: var(--text-muted); max-width: 650px; margin: 0 auto 40px auto; font-size: 1.1rem; }

        /* --- INTEGRATED SERVICE SECTION --- */
        .premium-service-card {
            max-width: 900px;
            margin: 0 auto 50px auto;
            background: var(--accent-soft);
            border: 1px solid #dbeafe;
            border-radius: 20px;
            padding: 30px;
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            gap: 30px;
            text-align: left;
        }
        .service-info h2 { font-size: 1.25rem; font-weight: 800; color: var(--primary); margin-bottom: 8px; }
        .service-info p { font-size: 0.95rem; color: var(--text-main); margin: 0; opacity: 0.8; }
        .wa-btn {
            background: var(--whatsapp);
            color: white !important;
            padding: 14px 28px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 15px rgba(18, 140, 126, 0.2);
        }
        .wa-btn:hover { background: #075E54; transform: translateY(-2px); }

        /* --- SEARCH & TABLE --- */
        .search-container { max-width: 900px; margin: 0 auto 30px auto; }
        #jobSearch {
            width: 100%;
            padding: 18px 25px;
            border-radius: 15px;
            border: 2px solid #e2e8f0;
            font-size: 1rem;
            outline: none;
            transition: 0.3s;
        }
        #jobSearch:focus { border-color: var(--accent); box-shadow: 0 0 20px rgba(37, 99, 235, 0.08); }

        .job-section { padding: 0 8% 80px 8%; }
        .table-wrapper { 
            background: white; 
            border-radius: 20px; 
            border: 1px solid #e2e8f0;
            box-shadow: 0 20px 40px rgba(0,0,0,0.04);
            overflow: hidden;
        }
        table { width: 100%; border-collapse: collapse; }
        thead th { background: #f8fafc; padding: 20px; text-align: left; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; color: var(--text-muted); 

border-bottom: 2px solid #f1f5f9; }
        tbody tr { border-bottom: 1px solid #f8fafc; transition: 0.2s; }
        tbody tr:hover { background: #fcfdfe; }
        td { padding: 20px; font-size: 0.95rem; }
        
        .job-title { font-weight: 700; display: block; color: var(--primary); }
        .job-id { font-size: 0.75rem; font-weight: 800; color: var(--accent); }
        .rate-tag { font-weight: 700; color: #059669; background: #ecfdf5; padding: 4px 10px; border-radius: 6px; font-size: 0.85rem; }
        .btn-apply { background: var(--primary); color: white !important; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: 700; font-size: 

0.85rem; transition: 0.3s; }
        .btn-apply:hover { background: var(--accent); }

        footer { padding: 80px 8%; text-align: center; background: #fafafa; border-top: 1px solid #f1f5f9; }
        
        @media (max-width: 768px) {
            .premium-service-card { grid-template-columns: 1fr; text-align: center; }
            .wa-btn { justify-content: center; }
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo-wrapper">
            <img src="bg.jpg" alt="SSSV Logo" class="logo-img">
            <a href="index.html" class="logo">SSSV<span>HUNTERS</span></a>
        </div>
        <a href="mailto:Info@SSSvHunters.com" class="btn-apply" style="background: transparent; color: var(--primary) !important; border: 1px solid #e2e8f0;">Contact 

Info</a>
    </nav>

    <header class="hero">
        <div style="font-weight: 700; color: var(--accent); margin-bottom: 10px; text-transform: uppercase; font-size: 0.8rem; letter-spacing: 2px;">Elite Recruitment 

Coordination</div>
        <h1>CAREER <span>GATEWAY</span></h1>
        <p>Premium placements for Engineering & IT professionals within world-class organizations.</p>

        <div class="premium-service-card">
            <div class="service-info">
                <h2>Bypass Bench Sales Recruiters</h2>
                <p>Hire your own <b>Personal Recruiter for just $500</b>. We manage your profile, apply directly to premium fortune 500 clients, and secure mega-interviews on your 

behalf, and support at Time of BackGround Check...</p>
            </div>
            <a href="https://wa.me/918448471857" class="wa-btn">
                Connect via WhatsApp
            </a>
        </div>

        <div class="search-container">
            <input type="text" id="jobSearch" placeholder="Search by Skill, Client, or Location...">
        </div>
    </header>

    <section class="job-section">
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Role & Reference</th>
                        <th>Client</th>
                        <th>Location</th>
                        <th>Status / Rate</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="jobBody">
                    <tr>
                        <td><span class="job-title">Electrical Engineer</span><span class="job-id">ID: N/A</span></td>
                        <td>(RI) Caterpillar</td>
                        <td>Mossville, IL</td>
                        <td>Open <br><span class="rate-tag">$50/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Electrical Engineer" class="btn-apply">Apply</a></td>
                    </tr>
                    <tr>
                        <td><span class="job-title">Mechanical Engineer</span><span class="job-id">ID: 496649</span></td>
                        <td>(RI) Caterpillar</td>
                        <td>Decatur, IL</td>
                        <td>Open <br><span class="rate-tag">$35/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Mechanical Engineer" class="btn-apply">Apply</a></td>
                    </tr>
                    <tr>
                        <td><span class="job-title">Thermal Test Engineer</span><span class="job-id">ID: 496872</span></td>
                        <td>(RI) Caterpillar</td>
                        <td>Tucson, AZ (Onsite)</td>
                        <td>Open <br><span class="rate-tag">$35/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Thermal Test" class="btn-apply">Apply</a></td>
                    </tr>
                    <tr>
                        <td><span class="job-title">Mechanical Research Engineer</span><span class="job-id">ID: 497117</span></td>
                        <td>(RI) Caterpillar</td>
                        <td>Mossville, IL</td>
                        <td>Open <br><span class="rate-tag">$35/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Research Engineer" class="btn-apply">Apply</a></td>
                    </tr>
                    <tr>
                        <td><span class="job-title">Lead Software Engineer - Java</span><span class="job-id">ID: 496914</span></td>
                        <td>(RI) Mastercard</td>
                        <td>Ofallon, MO</td>
                        <td>Open <br><span class="rate-tag">$75/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Lead Java" class="btn-apply">Apply</a></td>
                    </tr>
                    <tr>
                        <td><span class="job-title">Business Analyst (Supply Chain)</span><span class="job-id">ID: 496869</span></td>
                        <td>(RI) Baxter</td>
                        <td>Remote</td>
                        <td>Open <br><span class="rate-tag">$40/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: BA Supply Chain" class="btn-apply">Apply</a></td>
                    </tr>
                    <tr>
                        <td><span class="job-title">Java QA Automation Engineer</span><span class="job-id">ID: 495786</span></td>
                        <td>(RI) Caterpillar</td>
                        <td>Chicago, IL</td>
                        <td>Open <br><span class="rate-tag">$60/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Java QA" class="btn-apply">Apply</a></td>
                    </tr>
                    <tr>
                        <td><span class="job-title">Technical Product Manager</span><span class="job-id">ID: 497102</span></td>
                        <td>(RI) AT&T</td>
                        <td>Dallas, TX</td>
                        <td>Open <br><span class="rate-tag">$60/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Product Manager" class="btn-apply">Apply</a></td>
                    </tr>
                    <tr>
                        <td><span class="job-title">Data Engineer</span><span class="job-id">ID: 497116</span></td>
                        <td>(RI) Caterpillar</td>
                        <td>Chicago, IL</td>
                        <td>Open <br><span class="rate-tag">$70/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Data Engineer" class="btn-apply">Apply</a></td>
                    </tr>
                    <tr>
                        <td><span class="job-title">Sound Test Engineer</span><span class="job-id">ID: 87023-1</span></td>
                        <td>(RI) Caterpillar</td>
                        <td>Mossville, IL</td>
                        <td>Open <br><span class="rate-tag">$40/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Sound Test" class="btn-apply">Apply</a></td>
                    </tr>
                    <tr>
                        <td><span class="job-title">Strong Snowflake Developer</span><span class="job-id">ID: N/A</span></td>
                        <td>(RI) Caterpillar</td>
                        <td>Chicago, IL</td>
                        <td>Open <br><span class="rate-tag">$75/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Snowflake Developer" class="btn-apply">Apply</a></td>
                    </tr>
                </tbody>
            </table>
            <div id="noResults" style="display:none; padding: 40px; text-align:center; color: var(--text-muted);">No matches found.</div>
        </div>
    </section>

    <footer>
        <a href="mailto:Info@SSSvHunters.com" style="font-size: 1.5rem; font-weight: 800; color: var(--accent); text-decoration: none;">Info@SSSvHunters.com</a>
        <p style="margin-top: 20px; font-size: 0.85rem; opacity: 0.6;">Â© 2026 SSSV HUNTERS. Elite Recruitment Coordination.</p>
    </footer>

    <script>
        document.getElementById('jobSearch').addEventListener('keyup', function() {
            let filter = this.value.toLowerCase();
            let rows = document.querySelectorAll('#jobBody tr');
            let visibleCount = 0;
            rows.forEach(row => {
                let text = row.innerText.toLowerCase();
                if (text.includes(filter)) {
                    row.style.display = "";
                    visibleCount++;
                } else {
                    row.style.display = "none";
                }
            });
            document.getElementById('noResults').style.display = (visibleCount === 0) ? "block" : "none";
        });
    </script>
</body>
</html>
