<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAREERS | SSSV HUNTERS - JOIN THE ELITE</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #000000;
            --accent: #2563eb;
            --text-main: #0f172a;
            --text-muted: #64748b;
            --bg-bright: #ffffff;
            --glass: rgba(255, 255, 255, 0.9);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Plus Jakarta Sans', sans-serif; }
        body { background-color: var(--bg-bright); color: var(--text-main); line-height: 1.4; overflow-x: hidden; }

        /* --- NAVIGATION --- */
        nav {
            padding: 15px 8%;
            background: var(--glass);
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1001;
            border-bottom: 1px solid #e2e8f0;
        }
        .logo-wrapper { display: flex; align-items: center; gap: 20px; }
        .logo-img { height: 60px; width: auto; border-radius: 8px; }
        .logo { font-weight: 800; font-size: 1.5rem; color: var(--primary); text-decoration: none; }
        .logo span { color: var(--accent); }

        /* --- HERO & SEARCH --- */
        .hero { padding: 60px 8% 20px 8%; text-align: center; }
        .hero h1 { font-size: clamp(2rem, 5vw, 3.5rem); font-weight: 800; margin-bottom: 15px; text-transform: uppercase; }
        .hero span { color: var(--accent); }
        
        .search-container { max-width: 800px; margin: 30px auto; padding: 0 20px; }
        #jobSearch {
            width: 100%;
            padding: 15px 25px;
            border-radius: 12px;
            border: 2px solid #e2e8f0;
            font-size: 1rem;
            outline: none;
            transition: 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.02);
        }
        #jobSearch:focus { border-color: var(--accent); box-shadow: 0 0 15px rgba(37, 99, 235, 0.1); }

        /* --- DATA TABLE --- */
        .job-section { padding: 0 8% 60px 8%; }
        .table-wrapper { 
            overflow-x: auto; 
            background: white; 
            border-radius: 15px; 
            border: 1px solid #e2e8f0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.03);
            max-height: 700px; /* Optional: adds scroll within the table area */
            overflow-y: auto;
        }
        
        table { width: 100%; border-collapse: collapse; min-width: 1000px; }
        
        thead th {
            position: sticky;
            top: 0;
            background: #f8fafc;
            color: var(--primary);
            font-weight: 800;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 1px;
            padding: 20px;
            text-align: left;
            border-bottom: 2px solid #e2e8f0;
            z-index: 10;
        }

        tbody tr { border-bottom: 1px solid #f1f5f9; transition: 0.2s; }
        tbody tr:hover { background-color: #f8fbff; }
        
        td { padding: 18px 20px; font-size: 0.9rem; color: var(--text-main); vertical-align: middle; }
        .job-title { font-weight: 700; color: var(--primary); display: block; margin-bottom: 4px; }
        .job-id { color: var(--accent); font-weight: 800; font-size: 0.75rem; }
        .rate-tag { font-weight: 700; color: #059669; background: #ecfdf5; padding: 4px 10px; border-radius: 6px; font-size: 0.85rem; }

        /* --- BUTTON --- */
        .btn-apply {
            background: var(--primary);
            color: white !important;
            padding: 10px 18px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.8rem;
            display: inline-block;
            transition: 0.3s;
            white-space: nowrap;
            text-align: center;
        }
        .btn-apply:hover { background: var(--accent); transform: translateY(-2px); }

        #noResults { display: none; text-align: center; padding: 40px; color: var(--text-muted); font-weight: 600; }

        footer { padding: 60px 8%; text-align: center; border-top: 1px solid #f1f5f9; background: #fafafa; }
        .footer-email { font-size: 1.5rem; font-weight: 800; color: var(--accent); text-decoration: none; }
    </style>
</head>
<body>

    <nav>
        <div class="logo-wrapper">
            <img src="bg.jpg" alt="SSSV Logo" class="logo-img">
            <a href="index.html" class="logo">SSSV<span>HUNTERS</span></a>
        </div>
        <a href="mailto:Info@SSSvHunters.com" class="btn-apply" style="background: transparent; color: var(--primary) !important; border: 1px solid #e2e8f0;">Contact Info</a>
    </nav>

    <header class="hero">
        <div style="font-weight: 700; color: var(--accent); margin-bottom: 10px; text-transform: uppercase; font-size: 0.8rem; letter-spacing: 2px;">Career Portal</div>
        <h1>ELITE <span>OPPORTUNITIES</span></h1>
        <p style="color: var(--text-muted); max-width: 600px; margin: 0 auto;">Direct W2 and Contract placements for top-tier Engineering and IT talent.</p>
        
        <div class="search-container">
            <input type="text" id="jobSearch" placeholder="Filter by Skill, Location, Client (e.g., Chicago, Caterpillar, Java)...">
        </div>
    </header>
<section class="job-section">
        <div class="table-wrapper">
            <table id="jobTable">
                <thead>
                    <tr>
                        <th>Role & Reference</th>
                        <th>Location</th>
                        <th>Client</th>
                        <th>Duration / Rate</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="jobBody">
                    
                    <tr>
                        <td>
                            <span class="job-title">Electrical Engineer</span>
                            <span class="job-id">ID: N/A</span>
                        </td>
                        <td>Mossville, IL</td>
                        <td>(RI) Caterpillar</td>
                        <td>Contract <br> <span class="rate-tag">$60/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Electrical Engineer (ID: N/A)&body=Attached is my resume for the Electrical Engineer position in Mossville, IL." class="btn-apply">Apply to HR</a></td>
                    </tr>

                    <tr>
                        <td>
                            <span class="job-title">Mechanical Engineer</span>
                            <span class="job-id">ID: 496649</span>
                        </td>
                        <td>Decatur, IL</td>
                        <td>(RI) Caterpillar</td>
                        <td>Contract <br> <span class="rate-tag">$45/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Mechanical Engineer (ID: 496649)&body=Attached is my resume for the Mechanical Engineer position in Decatur, IL." class="btn-apply">Apply to HR</a></td>
                    </tr>

                    <tr>
                        <td>
                            <span class="job-title">Thermal Test Engineer</span>
                            <span class="job-id">ID: 496872</span>
                        </td>
                        <td>Tucson, AZ (Onsite)</td>
                        <td>(RI) Caterpillar</td>
                        <td>Contract <br> <span class="rate-tag">$42/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Thermal Test Engineer (ID: 496872)&body=Attached is my resume for the Thermal Test Engineer position in Tucson, AZ." class="btn-apply">Apply to HR</a></td>
                    </tr>

                    <tr>
                        <td>
                            <span class="job-title">Mechanical Research Engineer</span>
                            <span class="job-id">ID: 497117</span>
                        </td>
                        <td>Mossville, IL</td>
                        <td>(RI) Caterpillar</td>
                        <td>Contract <br> <span class="rate-tag">$42/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Mechanical Research Engineer (ID: 497117)&body=Attached is my resume for the Mechanical Research Engineer position in Mossville, IL." class="btn-apply">Apply to HR</a></td>
                    </tr>

                    <tr>
                        <td>
                            <span class="job-title">Lead Software Engineer - Java</span>
                            <span class="job-id">ID: 496914</span>
                        </td>
                        <td>Ofallon, MO</td>
                        <td>(RI) Mastercard</td>
                        <td>Contract <br> <span class="rate-tag">$85/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Lead Software Engineer - Java (ID: 496914)&body=Attached is my resume for the Lead Software Engineer position in Ofallon, MO." class="btn-apply">Apply to HR</a></td>
                    </tr>

                    <tr>
                        <td>
                            <span class="job-title">Business Analyst (Supply Chain)</span>
                            <span class="job-id">ID: 496869</span>
                        </td>
                        <td>Remote</td>
                        <td>(RI) Baxter</td>
                        <td>Contract <br> <span class="rate-tag">$45/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Business Analyst (ID: 496869)&body=Attached is my resume for the Business Analyst (Supply Chain) position." class="btn-apply">Apply to HR</a></td>
                    </tr>

                    <tr>
                        <td>
                            <span class="job-title">Java QA Automation Engineer</span>
                            <span class="job-id">ID: 495786</span>
                        </td>
                        <td>Chicago, IL</td>
                        <td>(RI) Caterpillar</td>
                        <td>Contract <br> <span class="rate-tag">$70/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Java QA Automation Engineer (ID: 495786)&body=Attached is my resume for the Java QA Automation Engineer position in Chicago, IL." class="btn-apply">Apply to HR</a></td>
                    </tr>

                    <tr>
                        <td>
                            <span class="job-title">Technical Product Manager</span>
                            <span class="job-id">ID: 497102</span>
                        </td>
                        <td>Dallas, TX</td>
                        <td>(RI) AT&T</td>
                        <td>Contract <br> <span class="rate-tag">$70/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Technical Product Manager (ID: 497102)&body=Attached is my resume for the Technical Product Manager position in Dallas, TX." class="btn-apply">Apply to HR</a></td>
                    </tr>

                    <tr>
                        <td>
                            <span class="job-title">Data Engineer</span>
                            <span class="job-id">ID: 497116</span>
                        </td>
                        <td>Chicago, IL</td>
                        <td>(RI) Caterpillar</td>
                        <td>Contract <br> <span class="rate-tag">$90/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Data Engineer (ID: 497116)&body=Attached is my resume for the Data Engineer position in Chicago, IL." class="btn-apply">Apply to HR</a></td>
                    </tr>

                    <tr>
                        <td>
                            <span class="job-title">Sound Test Engineer</span>
                            <span class="job-id">ID: 87023-1</span>
                        </td>
                        <td>Mossville, IL</td>
                        <td>(RI) Caterpillar</td>
                        <td>Contract <br> <span class="rate-tag">$40/hr</span></td>
                        <td><a href="mailto:HR@SSSvHunters.com?subject=Application: Sound Test Engineer (ID: 87023-1)&body=Attached is my resume for the Sound Test Engineer position in Mossville, IL." class="btn-apply">Apply to HR</a></td>
                    </tr>

                </tbody>
            </table>
            <div id="noResults">No matching roles found. Try searching for a specific location or skill.</div>
        </div>
    </section>
    <footer>
        <p style="font-weight: 700; margin-bottom: 20px; color: var(--text-muted); text-transform: uppercase; font-size: 0.8rem;">General Inquiries & Support</p>
        <a href="mailto:Info@SSSvHunters.com" class="footer-email">Info@SSSvHunters.com</a>
        <p style="margin-top: 20px; font-size: 0.85rem; opacity: 0.7; max-width: 500px; margin-left: auto; margin-right: auto;">
            SSSV Hunters is a premier talent advisory. We connect elite consultants with world-class engineering and technology leaders.
        </p>
        <p style="font-size: 0.75rem; opacity: 0.5; margin-top: 40px;">
            Â© 2026 SSSV HUNTERS. All rights reserved. <br>
            A Strictly Ethical Recruitment Coordination Firm.
        </p>
    </footer>

    <script>
        document.getElementById('jobSearch').addEventListener('keyup', function() {
            let filter = this.value.toLowerCase();
            let rows = document.querySelectorAll('#jobBody tr');
            let noResults = document.getElementById('noResults');
            let visibleCount = 0;

            rows.forEach(row => {
                let text = row.innerText.toLowerCase();
                if (text.includes(filter)) {
                    row.style.display = "";
                    visibleCount++;
                } else {
                    row.style.display = "none";
                }
            });

            noResults.style.display = (visibleCount === 0) ? "block" : "none";
        });
    </script>

</body>
</html>
